<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trutex Group</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
	        html,
        body {
          margin: 0;
}

.banner {
  background: #000000;
  height: 65px;
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}

.banner__content {
  padding: 10px;
  max-width: 1000px;
  display: flex;
  align-items: center;
  width: 100%;
}

.banner__text {
  color: #FFFFFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  line-height: 2.4;
  margin: 0;
}

.banner__button {
  color: #FFFFFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  background: transparent;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px; 
}

.Main__text {
  color: #FFFFFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
}
	</style>
	<body style="background-color: rgb(2, 23, 28);">
    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <b>Trutex Group Roblox</b>
            </div>
            <button class="banner__button" onclick="openWebsite('')">PLACE HOLDER</button>
            <button class="banner__button" onclick="openWebsite('https://www.roblox.com/groups/14556638/Nextius-Retail-Solutions#!/about')">Main Roblox Group</button>
            <button class="banner__button" onclick="openWebsite('')">Staff Discord Server</button>
            </div>
			</div>
			<section>
        <div class="Main__text">
        <p> Testing Text </p>
        </div>
			</section>
			   <script>
        function openWebsite(url) {
            window.open(url, '_blank');
        }
    </script>
    </body>
	</head>
	</html>
